# fimage

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boyninja1555/fimage/: FImage.java  FImageFormat.java
src/main/java/com/boyninja1555/fimage/lib/: FImageFlags.java  RGBA.java
src/main/java/com/boyninja1555/fimage/lib/exceptions/: FImageResizeException.java  PixelLocatingException.java
src/test/java/: FImageTest.java
